
<head>
  <title>Home - Kasten</title>

  <script src="/static/dirview.js" async></script>
</head>
<body>
  <h4>Logged in as: {{ USERNAME }}</h4>
  <a id="nav-logout" href="/logout.html">Logout</a>

  <h3>/home/</h3>

  <form>
    <input id="dirid-field" type="hidden" value="{{ DIR_ID }}"/>
    <label for="upload-file">New file:</label><br>
    <input type="file" name="file" required multiple id="upload-file"/><br>

    <input type="button" value="Upload" id="file-upload-btn"/>
  </form>

  <ul id="file-list">
    {% for dirnode in DIRS %}
    <li>{{dirnode.name}}</li>
    {% endfor %}
    {% for file in FILES %}
    <li><a href="/files/{{ file.id | tohex }}" download="{{file.name}}">{{file.name}}</a></li>
    {% endfor %}
  </ul>

</body>
