
<head>
  <title>Home - Kasten</title>

  <link rel="stylesheet" href="/static/style.css">
  <script src="/static/dirview.js" async></script>
</head>
<body>
  <nav>
    <div id="nav-brand">Kasten</div>
    <div id="nav-username">{{ USERNAME }}</div>
    <a id="nav-logout" href="/logout.html">Logout</a>
  </nav>

  <main>
    <div class="dir-view">
      <div class="dir-head">
        <div id="dir-location-path">
        {% set reversed_nodes = PATH_NODES | reverse %}
        /{% for node in reversed_nodes %}<a class="dir-name" href="/dirs/{{ node.id | tohex }}/view.html">{{ node.name }}</a>/{% endfor %}
        </div>
        <div id="dir-add-menu">
          <div id="dir-add-btn">[Add]</div>
          <div id="dir-add-drop" style="display: none">
            <div id="show-upload-btn" class="drop-item">Upload</div>
            <div id="show-mkdir-btn" class="drop-item">Mkdir</div>
          </div>
        </div>
      </div>

      <form id="upload-form" style="display:none">
        <label for="upload-file">New file:</label><br>
        <input type="file" name="file" required multiple id="upload-file"/><br>

        <input type="button" value="Cancel" id="hide-upload-form-btn"/>
        <input type="button" value="Upload" id="file-upload-btn"/>
      </form>

      <form id="mkdir-form" style="display:none">
        <label for="dirname">New file:</label><br>
        <input type="text" name="name" required id="dirname"/><br>

        <input type="button" value="Cancel" id="hide-mkdir-form-btn"/>
        <input type="button" value="Add" id="mkdir-btn"/>
      </form>

      <div class="dir-contentlist">
        <ul id="file-list">

          {% set dir_id = PATH_NODES | first | get(key="id") | tohex %}
          <li class="dir-item"><a id="current-dir-li" class="dir-name" href="/dirs/{{ dir_id }}/view.html" dir_id="{{ dir_id }}">./</a></li>
          {% if PATH_NODES | first | get(key="parent_id") != 0 %}
          <li class="dir-item"><a class="dir-name" href="/dirs/{{ PATH_NODES | second | get(key="id") | tohex }}/view.html">../</a></li>
          {% endif %}

          {% for dirnode in DIRS %}
          <li class="dir-item"><a class="dir-name" href="/dirs/{{ dirnode.id | tohex }}/view.html">{{dirnode.name}}/</a></li>
          {% endfor %}
          {% for file in FILES %}
          <li class="file-item"><a class="file-name" href="/files/{{ file.id | tohex }}" download="{{file.name}}">{{file.name}}</a></li>
          {% endfor %}
        </ul>

  </main>

</body>
