
<head>
    <title>Public Files - Kasten</title>
</head>

<body>
	<h3>Login</h3>
	{% if WARNING %}
	<div>
		<h4>{{ WARNING }}</h4>
	</div>
	{% endif %}
	<form action="/login.html" method="POST">
	  <div>
		<label for="username">Username:</label><br>
		<input type="text" id="username" name="username" placeholder="Username" required autofocus><br>
	  </div>
	  <div>
		<label for="password">Password:</label><br>
		<input type="password" id="password" name="password" placeholder="Password" required><br>
	  </div>
	  <input type="submit" value="Login">
	</form>

</body>
